REACT_APP_API_KEY=AIzaSyC-DoxMN0BU7p_8bg3tJ6dHKEFO3CnCyt4
REACT_APP_AUTH_DOMAIN=qr-scanner-d9dcd.firebaseapp.com
REACT_APP_DATABASE_URL=https://qr-scanner-d9dcd.firebaseio.com
REACT_APP_PROJECT_ID=qr-scanner-d9dcd
REACT_APP_STORAGE_BUCKET=qr-scanner-d9dcd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=671021780057